server.port=8083

# Currently eureka server is running in the same machine and on the default port so we don't have to tell the client about
# the location of eureka server. Else we will have to.
spring.application.name=ratings-data-service
